<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /*
            不加这个 上面的长宽设置的是内容物content的(这里是指<div>)
            加上表示 上面的长宽设置的是整个盒子的
            */
            box-sizing: border-box; /* 指定width height为盒子的高宽 */
            background-color: aquamarine; /* 背景色 */
            
            /*padding和magin不能设置颜色*/
            padding: 20px; /* 内边距, 上 右 下 左  四个值相同 可以简写为一个*/
            border: 10px solid red; /* 边框, 宽度 线条类型 颜色 */
            margin: 30px; /* 外边距, 上 右 下 左 */
        }
    </style>
</head>

<body>
    
    <div>
        A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
    </div>

    <hr>

    <p>上述盒子模型结果如图 可在浏览器中进行相同操作查看</p>
    <img src="../img/box.png" width="950px">
</body>
</html>