<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>

    <style>
        h1{
            color: #4d4f53;
        }

        #id01{
            color: #888888;
            font-size: 12px;/*改变字体大小*/
        }

        a{
            /* 超链接文字默认蓝色 有下划线 这里修改成黑色无下划线 */
            color: black;
            text-decoration: none;/* 设置文本为一个标准的文本 */
        }

        /* :hover伪类本身并不是一个属性，而是用于选择器的一部分，用于指定当鼠标悬停在元素上时的样式。 
        color属性用于设置超链接的文字颜色。:hover伪类与a选择器结合使用，指定了当鼠标悬停在超链接上时的样式。
        没有单独的属性可以直接实现悬停效果，悬停效果是通过:hover伪类来定义的。
        */
        a:hover{
            color: #ca271c;
        }
    </style>
    

</head>
<body>
    <img src="./img/news_logo.png"> 
    <!-- target是_self表示在当前页面打开 -->
    <a href="https://gov.sina.com.cn/" target="_self">新浪政务</a>>正文

    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

    <hr>
    <span class="cla" id="id01">2023年03月02日 21:50 </span>
    <span class="cla">
        <!-- target是_blank表示在新页面打开 -->
        <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml"
         target="_blank">央视网</a>
    </span>
    <hr>

</body>
</html>
